<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="Col.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            font-family: sans-serif;
        }

        .wrap {
            background-color: #272727;
            color: #ffffff;
            display: flex;
            margin: auto;
            width: 100%;
            padding: 15px;
            line-height: 22.4px;
            font-size: 14px;
            border: 9px 2px 5px;
            flex-wrap: wrap;
        }

        .wrap a {
            color: #ffffff;

        }

        .address {
            width: 451px;
            font-size: 16px;
            text-align: left;
            margin: auto;
        }

        .phone {
            width: 495px;
            font-size: 16px;
            text-align: left;
            margin: auto;
        }

        .icon {
            width: 460px;
            text-align: right;
            margin: auto;
        }

        .icon a {
            margin: 7px
        }

        .Nav {
            display: flex;
            width: 100%;
            margin: auto;
        }

        .logo {
            width: 360px;
            margin: auto;
        }

        .logo img {
            padding: 20px;
            margin: auto;
            width: 100%;
        }

        .select {
            display: flex;
            justify-content: flex-end;
            flex-wrap: wrap;
            margin: auto;
            padding: 25px;
            width: 886px;
        }

        .select a {

            color: #fff;
            text-decoration: none;
            padding: 20px;
            font-size: 14px;
            line-height: 27px;
        }

        .search {
            width: 138px;
            margin: auto;
        }

        .search a {
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            line-height: 27px;
            margin: 20px;
        }

        .main {
            width: 100%;
            height: 0px;
            padding-bottom: 60%;
            background-image: url('/Manufax/asset 1.png');
            background-size: cover;
            background-position: center center;
            position: relative;
        }


        .txt {
            position: absolute;
            height: 100%;
            left: 10%;
            right: 10%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-wrap: wrap;
            color: #fff;
        }

        .txt h2 {
            font-size: 110px;
            flex-wrap: wrap;
        }

        .txt p {
            font-size: 30px;
            flex-wrap: wrap;

        }

        .txt button {
            /* position: absolute; */
            width: 284px;
            height: 59px;
            background-color: #2ac5f4;
            color: #fff;
            font-size: 14px;
            flex-wrap: wrap;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            -ms-flex-wrap: wrap;
        }


        @media screen and (min-width: 768px) {
            .item {
                display: flex;
            }

            .hispic {
                order: 1;
            }
        }

        .item i {
            color: #2ac5f4;
            font-size: 70px;
            padding-right: 20px;
        }

        .item h2 {
            font-size: 18px;
            color: #333333
        }

        .item p {
            font-size: 18px;
            color: #888888;
        }

        .service-title h2 {
            text-align: center;
            font-size: 30px;
            font-weight: bolder;
            position: relative;
            line-height: 62px;
            margin-top: 150px;
            margin-bottom: 20px;
        }

        .service-title h2::before {
            content: '';
            width: 62px;
            border-bottom: 2px solid #2ac5f4;
            left: 0;
            top: 0;
            right: 0;
            position: absolute;
            margin: auto;
        }

        .history {
            /* width: 1120px; */
            width: 100%;
            margin: auto;
            display: flex;
            background-color: #f6f6f7;
            margin-top: 100px;
            padding-top: 100px;
            padding-bottom: 100px;


        }

        html {
            width: 100%;
        }

        body {
            width: 100%;
        }

        .history-txt {
            /* position: absolute; */
            /* width: 100%;
            height: 100%; */
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .album {
            /* margin:auto; */
            width: 100%;
        }


        .album img {
            display: block;
            width: 100%;
            height: 358px;
            /* position: relative; */
        }

        .news {
            /* padding-top:30px ; */
            margin-top: 130px;
        }

        .news-title h2 {
            text-align: center;
            font-size: 30px;
            font-weight: bolder;
            position: relative;
            line-height: 62px;
            margin-top: 150px;
            margin-bottom: 20px;
        }

        .news-title h2::before {
            content: '';
            width: 62px;
            border-bottom: 2px solid #2ac5f4;
            left: 0;
            top: 0;
            right: 0;
            position: absolute;
            margin: auto;
        }

        .news img {
            display: block;
            width: 100%;
        }

        .news-btn {
            padding: 100px 0;
            text-align: center;
            justify-content: center;
        }

        .news button {
            /* position: absolute; */
            width: 180px;
            height: 57px;
            background-color: #2ac5f4;
            color: #fff;
            font-size: 14px;
            flex-wrap: wrap;
        }

        .information {
            background-color: #333333;
            width: 100%;
            padding-top: 100px;
            /* padding-bottom: 50px; */
            box-sizing: border-box;
            /* margin: auto; */

        }

        .information-item {
            padding: 50px;
            /* margin:0 15px; */
        }

        .information-item h3 {
            font-size: 18px;
            color: #ffffff;

        }

        .information-item p {
            font-size: 16px;
            color: #888888;

        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="address"><i class="fa fa-map-marker"></i>Address: 4578 Marmora Road, Glasgow, D04 89GR</div>
        <div class="phone"><a href="#"><i class="fa fa-phone"></i>Phones: (800) 123-0045; (800) 123-0046</a></div>
        <div class="icon">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-vimeo"></i></a>
            <a href="#"><i class="fa fa-youtube-play"></i></a>
            <a href="#"><i class="fa fa-pinterest"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
    </div>

    <div class="main">
        <div class="Nav">
            <div class="logo">
                <img src="/Manufax/asset 0.png" alt="">
            </div>
            <div class="select">
                <nav class="select-item">
                    <a href="#">HOME</a>
                    <a href="#">ABOUT</a>
                    <a href="#">SERVICES</a>
                    <a href="#">PROJECTS</a>
                    <a href="#">BLOG</a>
                    <a href="#">CONTACTS</a>
                </nav>
            </div>
            <div class="search">
                <a href="#"><i class="fa fa-search"></i></a>
            </div>
        </div>
        <div class="txt">
            <h2>CONSTRUCTION</h2>
            <p>SEE HOW A 10-STORIES TOWER'S BEING BUILT, IN A TIME-LAPSE!</p>
            <div><button>SEE OUR RECENT PROJECTS</button></div>
        </div>
    </div>
    <div class="container">
        <div class="service-title">
            <h2>OUR SEVERICES</h2>
        </div>
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="item">
                    <div class="house-img">
                        <i class="fa fa-home"></i>
                    </div>
                    <div class="house-txt">
                        <h2>BUILDING INFORMATION MODELING</h2>
                        <p>Oftentimes physical and functional essence of any construction project needs to be
                            represented digitally, in a 3D model format. In...</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="item">
                    <div class="item-img">
                        <i class="fa fa-codepen"></i>
                    </div>
                    <div class="item-txt">
                        <h2>CONSTRUCTION SERVICES</h2>
                        <p>Our customers love the pace/quality tempo that we show during each of the principal
                            construction processes! We're comfortable with any...</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="item">
                    <div class="item-img">
                        <i class="fa fa-th"></i>
                    </div>
                    <div class="item-txt">
                        <h2>PRE-CONSTRUCTION SERVICES</h2>
                        <p>We take our time on initial planning before any construction begins, to balance all the
                            financial and efficiency issues beforehand.This...</p>

                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="item">
                    <div class="item-img">
                        <i class="fa fa-edit"></i>
                    </div>
                    <div class="item-txt">
                        <h2>DESIGN-BUILD</h2>
                        <p>If a project is not too complex, we may hire a designer-builder type of contractor,
                            to make the longevity of...</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="item">
                    <div class="item-img">
                        <i class="fa fa-building"></i>
                    </div>
                    <div class="item-txt">
                        <h2>CONSTRUCTION MANAGEMENT</h2>
                        <p>Construction project management is essential. We're using the most time and iterations
                            efficient life cycles for that.As you may know,...</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="item">
                    <div class="item-img">
                        <i class="fa fa-address-book"></i>
                    </div>
                    <div class="item-txt">
                        <h2>GENERAL CONTRACTING</h2>
                        <p>We have a long list of professional contractors, whom our engineers and architects enjoy
                            to
                            work with on a majority...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="history">
        <div class="row no-gutters">
            <div class="hispic col-12 col-md-6">
                <div class="history-pic">
                    <img src="Manufax/index-2.png" alt="">
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="history-txt">
                    <h2>OUR HISTORY</h1>
                        <h3>OUR CONSTRUCTION COMPANY HAS BEEN FOUNDED 10 YEARS AGO, AT THE VERY PEAK OF THE BUILDING
                            FRENZY
                            IN THE US…</h3>
                        <p>Since then we’ve built hundreds of commercial, government and private buildings and
                            facilities.
                            It may not sound like a lot, but if you estimate the manpower, working hours, materials,
                            planning and correlating that were all involved in completing each separate project, then
                            our
                            productivity is immense!</p>
                        <button>READ MORE</button>
                </div>
            </div>
        </div>
    </div>

    <div class="album">
        <div class="row no-gutters">
            <div class="col-12 col-md-6 col-xl-3">
                <img src="Manufax/asset 8.jpeg" alt="圖片說明">
            </div>
            <div class="col-12 col-md-6 col-xl-3">
                <img src="Manufax/asset 9.jpeg" alt="圖片說明">
            </div>
            <div class="col-12 col-md-6 col-xl-3">
                <img src="Manufax/asset 10.jpeg" alt="圖片說明">
            </div>
            <div class="col-12 col-md-6 col-xl-3">
                <img src="Manufax/asset 11.jpeg" alt="圖片說明">
            </div>
            <div class="col-12 col-md-6 col-xl-3">
                <img src="Manufax/asset 12.jpeg" alt="圖片說明">
            </div>
            <div class="col-12 col-md-6 col-xl-3">
                <img src="Manufax/asset 13.jpeg" alt="圖片說明">
            </div>
            <div class="col-12 col-md-6 col-xl-3">
                <img src="Manufax/asset 14.jpeg" alt="圖片說明">
            </div>
            <div class="col-12 col-md-6 col-xl-3">
                <img src="Manufax/asset 15.jpeg" alt="圖片說明">
            </div>
        </div>
    </div>


    <div class="news container">
        <div class="news-title">
            <h2>RECENT NEWS</h2>
        </div>
        <div class="row">
            <div class="col-12 col-md-4">
                <img src="Manufax/blog-27.jpg" alt="">
                <title>FUTRUE PROOFING HOSPITALS</title>
                <h3>Posted by <span>admin December 7, 2018</span></h3>
                <p>By improving the physical layout of hospitals and medical facilities, we can enhance and increase
                    safety mechanisms, improve care, and…</p>
            </div>
            <div class="col-12 col-md-4">
                <img src="Manufax/blog-26.jpg" alt="">
                <title>BIKE PARTS WAREHOUSE, DE</title>
                <h3>Posted by <span>admin December 7, 2018</span></h3>
                <p>Delaware proved to be a very friendly place to work at… While invited there for completing a
                    mid-sized warehouse for…</p>
            </div>
            <div class="col-12 col-md-4">
                <img src="Manufax/blog-28.jpg" alt="">
                <title>JOY HOTEL & CASINO</title>
                <h3>Posted by <span>admin December 7, 2018</span></h3>
                <p>This hotel & casino complex is our most recent completed building… The whole structure that took us 6
                    months to…</p>
            </div>
        </div>
        <div class="news-btn"><button>SEE ALL NEWS</button></div>
    </div>

    <div class="information">
        <div class="row no-gutters">
            <div class="infor col-12 col-md-6 col-xl-3">
                <div class="information-item">
                    <img src="Manufax/asset 0.png" alt="">
                    <p>Construction’s core values have been shaped over more than 10 years of delivering the finest
                        construction services to our clients. They stood to the test of time and these principles remain
                        our
                        bedrock lynchpins. We never tried to cut on either quality, the pace of work or any other
                        construction aspect. We stay true to our full promise of efficiency!</p>
                </div>
            </div>
            <div class="infor col-12 col-md-6 col-xl-3">
                <div class="information-item">
                    <h3>NAVIGATION</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </div>
            </div>
            <div class="infor col-12 col-md-6 col-xl-3">
                <div class="information-item">
                    <h3>RECENT COMMENTS</h3>
                    <p><a href="#">The art and science of color planning for performance requirements</a></p>
                    <p>Posted by <a href="#">admin</a></p>
                    <p><a href="#">Future proofing hospitals</a></p>
                    <p>Posted by <a href="#">admin</a></p>
                </div>
            </div>
            <div class="infor col-12 col-md-6 col-xl-3">
                <div class="information-item">
                    <h3>CONTACTS</h3>
                    <p>Address: 4578 Marmora Road, Glasgow, D04 89GR</p>
                    <p>Phones:<a href="tel:8001230045">(800) 123-0045</a>
                        <a href="tel:8001230046">(800) 123-0046</a></p>
                    <p>Email: <a href="">info@demolink.org</a></p>
                </div>
            </div>
        </div>

        <div class="wrap">
            <div class="row col-12 col-md-6">
                <div class="design">Manufax Theme © 2019. | Theme design by <a href="">Zemez</a> </div>
            </div>
            <div class="row col-12 col-md-6">
                <div class="icon">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-vimeo"></i></a>
                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>