<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toyota</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .container{
            margin: auto;
            width: 960px;
        }
         .wrap{ 
            width: 960px;
            display: flex;
            flex-wrap: wrap;
            position: relative;
  
        }
        .area{
            background-color:#eeeeee;
            width: 439px;
            height: 290px;
            position: relative;
            right: -522px;
            top: 205px;
        }

        .main{
            position: relative;
            margin: auto;
            top: 0;
            right: -50px;
        }

        .chapter{
            position: absolute;
            top: 153px;
            left: 0;
        }

        .introduction{
            position: relative;
            top:-32px;
            left:50px;
        }

        .start{
            position: relative;
            left: 150px;
            top: -250px;
        }

        .container>.wrap:nth-child(even) .area{
            width:518px;
            height:413px;
            position: relative;
            top: 330px;
            left: 280px;
        }
        .container>.wrap:nth-child(even) .main{
            position: relative;
            margin: auto;
            top: 0;
            right: 125px;
        }
        .container>.wrap:nth-child(even) .chapter{
            position: absolute;
            top: 276px;
            left: 606px;
        }
        .container>.wrap:nth-child(even) .introduction{
            position: relative;
            top: -32px;
            left: 279px;
        }
        .container>.wrap:nth-child(even) .start{
            position: absolute;
            left: 0;
            top: 600px;
        }
    </style>
    </style>
</head>
<body>
    <div class="container">
            <div class="wrap"> 
                <div class="area"></div>
                <div class="main">
                     <img src="/toyota/1.png" alt="">
                </div>
                <div class="chapter">
                    <img src="/toyota/2.png" alt="">
               </div>
                 <div class="introduction">
                     <img src="/toyota/3.png" alt="">
                 </div>       
                <div class="start">
                    <img src="/toyota/start.png" alt="">
                </div>
            </div>

            <div class="wrap"> 
                <div class="area"></div>
                <div class="main">
                     <img src="/toyota/4.png" alt="">
                </div>
                <div class="chapter">
                    <img src="/toyota/5.png" alt="">
               </div>
                 <div class="introduction">
                     <img src="/toyota/6.png" alt="">
                 </div>      
                <div class="start">
                    <img src="/toyota/start.png" alt="">
                </div>
            </div>

            <div class="wrap"> 
                <div class="area"></div>
                <div class="main">
                     <img src="/toyota/7.png" alt="">
                </div>
                <div class="chapter">
                    <img src="/toyota/8.png" alt="">
               </div>
                 <div class="introduction">
                     <img src="/toyota/9.png" alt="">
                 </div>      
                <div class="start">
                    <img src="/toyota/start.png" alt="">
                </div>
           </div>

            <div class="wrap"> 
                <div class="area"></div>
                <div class="main">
                     <img src="/toyota/10.png" alt="">
                </div>
                <div class="chapter">
                    <img src="/toyota/11.png" alt="">
               </div>
                 <div class="introduction">
                     <img src="/toyota/12.png" alt="">
                 </div>       
                <div class="start">
                    <img src="/toyota/start.png" alt="">
                </div>
            </div>

            <div class="wrap"> 
                <div class="area"></div>
                <div class="main">
                     <img src="/toyota/13.png" alt="">
                </div>
                <div class="chapter">
                    <img src="/toyota/14.png" alt="">
               </div>
                 <div class="introduction">
                     <img src="/toyota/15.png" alt="">
                 </div>       
                <div class="start">
                    <img src="/toyota/start.png" alt="">
                </div>
            </div>
    </div>
</body>
</html>